#Url
db.url=jdbc:mysql://127.0.0.1:3306/Clinica_gratuita

#Usuario de la base de datos
db.user=root

#Contrase\u00f1a del usuario
db.password=12345

#Driver JDBC de MySQL
db.driver=com.mysql.cj.jdbc.Driver